{
  "name": "@horuel/scule-linux-arm64-gnu",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "scule.linux-arm64-gnu.node",
  "files": [
    "scule.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}